@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
* {
  font-family: "Oswald", sans-serif;
  font-family: "Roboto", sans-serif;
}

.upperContact {
  display: flex;
  background-color: black;
}

.upperContact div {
  display: flex;
}
.upperContact div h4 {
  display: flex;
  color: white;
}

.header-logo a img {
  width: 14rem;
  height: auto;
}

.section2 {
  display: flex;
  margin-top: 6rem;
  margin-bottom: 10rem;
}

.section2 div {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.leftSec2 p {
  width: 60%;
  text-align: auto;
  font-size: 1.1rem;
}
.leftSec2 .bb:before {
  content: "";
  background: #f7992b;
  display: block;
  width: 116px;
  height: 7px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.rightSec2 .cc:before {
  content: "";
  background: #2a2b2c;
  display: block;
  width: 116px;
  height: 7px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.rightSec2 p {
  width: 60%;
  text-align: auto;
  font-size: 1.1rem;
}

.leftSec2 {
  background-color: #2a2b2c;
  border-radius: 5px;
  box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
  transform: translate(29px, -8px);
}
.rightSec2 {
  transform: translate(-25px, 40px);

  background-image: url("../img/sliut.jpg");

  border-radius: 5px;
  box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
}

.heh {
  background: #f7992b !important;
}

.section4 {
  display: grid;
  max-width: 1200px;
  margin-top: 2rem;

  grid-template-columns: repeat(auto-fit, 22rem);
  align-content: center;
  gap: 10px;
  justify-content: center;
  margin: auto;
}
.section4 .serviceCards {
  position: relative;
  overflow-y: hidden;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.section4 .serviceCards img {
  width: 100%;
  height: auto;
}

.section4 .serviceCards .hoverDiv {
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f7992b;
  display: flex;
  align-items: center;
  justify-content: center;

  transform: translateY(19rem);
  transition: 250ms ease;
}
.section4 .serviceCards:hover .hoverDiv {
  color: #fff;
  transform: translateY(0rem);
}
.galleryContainer {
  margin: 5rem 6rem;
}
.gMasterContainer {
  background-image: url(../img/banner_inner.jpg);
  height: 92vh;
}
.galleryContainer .gallery {
  margin: 1rem 2rem;
}
.galleryContainer .gallery img {
  height: 200px;
  width: auto;
  padding: 5px;
  transition: 250ms ease;
}

.galleryContainer .buttonGroup {
  margin-left: 2.3rem;
}
.galleryContainer .buttonGroup button {
  padding: 0.4rem;
  background: #f7992b;
  border: none;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}
.galleryContainer .buttonGroup button:hover {
  opacity: 0.8;
}
.galleryContainer .gallery img:hover {
  transform: scale(1.1);
}
.galleryheading {
  margin-left: 2.2rem;
}
.galleryheading h3 {
  margin-bottom: 10px;
}

.galleryheading p {
}

.aboutUsmain {
  position: relative;
  margin-top: 6rem;
}

.aboutUsmain img {
}
.aboutUsmain .texthed {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
}

.aboutUsmain .texthed {
  height: 100%;
  display: flex;
  padding: 2rem 7.5rem;
  justify-content: center;
  flex-direction: column;
}
.aboutUsmain .texthed p {
  font-weight: 400;
  text-align: justify;
  font-size: 1.2rem;
  color: black;
  line-height: 2rem;
}

.aboutUsmain .texthed h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2px;
}

/* Style inputs */
.contactform input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contactform input[type="submit"] {
  background-color: #f7992b;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

.contactform input[type="submit"]:hover {
  background-color: #dd8e33;
}

/* Style the container/contact section */
.containerzz {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  margin-top: 5rem;
}

/* Create two columns that float next to eachother */
.columnzz {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.rowzz:after {
  content: "";
  display: table;
  clear: both;
}

.comingContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("../img/banner_inner.jpg");
}
.comingContainer h3 {
  margin: 0;
  font-size: 3rem;
  color: #f7992b;
  font-weight: bold;
  transform: translateY(-4.5rem);
}
.comingContainer p {
  margin-top: 1rem;
  font-size: 1.5rem;
  transform: translateY(-4.5rem);
}

.resourcesMainContainer {
  height: auto;

  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  grid-template-areas:
    " col1 col2 col3 "
    " col1 col2 col3 ";
}
.reCol1 {
  grid-area: header;
  /* background-color: rgb(192, 192, 241); */
  display: flex;
  align-items: center;
  margin-top: 6rem;
}
.reCol1 ul {
  /* background-color: rgb(252, 252, 252); */
  display: flex;
  align-items: center;
  width: 100%;
  list-style: none;
  border-top: 4px solid #dd8e33;
}
.reCol1 ul li {
  margin-right: 2rem;
  color: black;
  transition: 250ms ease;
  cursor: pointer;
  padding: 0.3rem 0.3rem;
}
.reCol1 ul li:hover {
  background-color: #ccc;
}
.reCol2 {
  grid-area: col1;
  /* background-color: rgb(146, 146, 192); */
}

.reCol3 {
  grid-area: col2;
  /* background-color: rgb(68, 68, 119); */
}
.reCol4 {
  grid-area: col3;
  /* background-color: rgb(29, 29, 56); */
}
.cardReso {
  padding: 25px 2rem;
}

.cardReso .titleDiv {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.cardReso .titleDiv h3 {
  text-align: center;
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.cardReso img {
  width: 100%;
  height: auto;
}

.servicesMain {
  position: absolute;
  top: 0;
  left: 0;
}
.servicesMain img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
}

.lead {
  color: black;
}

.serviceTo {
  margin-top: 5rem;
  padding: 2px 8rem;
  background-image: url("../img/banner_inner.jpg");
  background-repeat: no-repeat;
  height: auto;
}
.serviceTo .serviceToHead {
  margin-bottom: 4rem;
}

.serviceCard {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;
  background-color: #e88c43;
  padding: 2rem 5rem;
  border-radius: 10px;
  box-shadow: 2px 4px 17px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 4px 17px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 4px 17px 0px rgba(0, 0, 0, 0.75);
}

.serviceCard .serviceLeft {
  margin-right: 2rem;
}
.serviceCard .serviceLeft h2 {
  text-align: justify;
  color: white;
}
.serviceCard .serviceLeft p {
  text-align: justify;
  color: white;
}
.serviceCard .serviceLeft i {
  color: white !important;
}
.serviceCard .serviceRight {
}
.serviceCard .serviceRight img {
  width: 24rem;
  height: auto;
  border-radius: 15px;
}
.listko {
  transform: translateX(-1rem);
}
.listko li {
  margin-bottom: 0.5rem;
}

.specialCard {
  display: flex;
  padding: 1rem 3rem;
}

.specialRight img {
  width: 64%;
  height: auto;
  border-radius: 10px;
}
.specialRight {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sampleForm {
  background-image: url(../img/banner_inner.jpg);
  height: 100vh;
  margin-top: 5rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sampleForm .samLeft {
}

.sampleForm .samRight {
}
.wetete {
  background-color: #2a2b2c;
  border-radius: 3px;
  color: white;
  box-shadow: 2px 4px 17px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 4px 17px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 4px 17px 0px rgba(0, 0, 0, 0.75);
}

.carsec1 {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
}
.carsec1 img {
  width: 44%;
  height: 100%;
}

.carsec1 .caright {
  padding: 1rem 4rem;
}
.carsec1 .caright p {
  text-align: justify;
  width: 88%;
  font-size: 1.3rem;
  margin-top: 1rem;
  line-height: 1.9rem;
  letter-spacing: 2px;
  padding-bottom: 1rem;
  border-bottom: 3px solid #dd8e33;
  color: black;
}
.carsec1 .caright h1 {
  text-align: justify;
  margin: 0;
  font-size: 4rem;
  transform: translateX(-1rem);
  color: #dd8e33;
}

.carsec2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3rem;
}

.leleft {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.riright {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.carhead {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  flex-direction: column;
  margin-bottom: 4rem;
  margin-top: 4rem;
  border-radius: 5px;

  padding: 2rem;
}
.carhead:nth-child(odd) {
  background-color: #2a2b2c;
}
.carhead:nth-child(even) {
  background-color: #dd8e33;
}
.carhead h1 {
  margin-top: 1rem !important;
  transform: translateX(-0.6rem);
  margin: 0;
  margin-bottom: 1rem;
  color: white;
}
.carhead p {
  color: white;
  width: 80%;
  font-size: 1rem;
  line-height: 1.7rem;
  word-spacing: 7px;
}
.carimg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.carimg img {
  width: 80%;
  height: auto;
  margin: auto;
  border-radius: 10px;
}
.carTitle {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

.ar1Container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 6rem;

  padding-top: 1rem;
}

.ar1ComboPic {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}
.ar1Container h1 {
  align-self: flex-start;
  margin-left: 10rem;

  margin-bottom: 1rem;
}
.ar1ComboPic p {
  width: 45%;
  margin-left: 1rem;
  align-self: flex-start;
  text-align: justify;

  font-size: 1.2rem;
  line-height: 1.8rem;
  word-spacing: 4px;
}

.ar1ComboPic img {
  width: 30%;
  height: auto;
  border-radius: 5px;
}

.ar2ComboPic img {
  width: 30%;
  height: auto;
}
.ar1Combo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ar1Combo p {
  width: 76%;
  text-align: justify;

  font-size: 1.2rem;
  line-height: 1.8rem;
  word-spacing: 4px;
}
.ar1Combo h1 {
  margin-bottom: 1rem;
}
.ar2Container {
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.ar2Container h1 {
  margin-bottom: 0.4rem;
  margin-left: 10rem;
}
.ar2ComboPic {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ar2ComboPic p {
  text-align: justify;
  margin-right: 4rem;
  width: 40%;
  font-size: 1.2rem;
  line-height: 1.8rem;
  word-spacing: 4px;
}
.ar2ComboPic p {
  align-self: flex-start;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnzz,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

@media (max-width: 700px) {
  .carsec1 .caright h1 {
    font-size: 3rem;
    text-align: left;
    margin: 0;

    transform: translateX(-1rem);
    color: #dd8e33;
    text-shadow: 3px 5px 2px #474747;
  }
  .carsec1 img {
    width: 100%;
    height: auto;
  }
  .carsec1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }
  .carsec2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .carhead h1 {
    margin-top: 1rem !important;
    transform: translateX(0);
    font-size: 1.5rem;
    margin: 0;
    font-weight: bold;
  }
  .carimg img {
    width: 80%;
    height: auto;
    margin: auto;
    margin-bottom: 2rem;
  }

  .section2 {
    flex-direction: column;
    width: 100%;
    margin-top: 0rem;
  }
  .section2 div {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 3rm;
    padding-bottom: 3rem;
  }
  .leftSec2 {
    border-radius: 5px;
    box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
    transform: translate(0px, 0px);
  }
  .rightSec2 {
    transform: translate(0px, 0px);

    border-radius: 5px;
    box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 6px 24px -6px rgba(0, 0, 0, 0.75);
  }
}
