
		<div role="main" class="main">
			<div class="slider-container rev_slider_wrapper" style="height: 760px;">
				<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.7" data-plugin-revolution-slider
					data-plugin-options="{'delay': 9000, 'gridwidth': 800, 'gridheight': 760, 'responsiveLevels': [4096,1200,992,500]}">
					<ul>
						<li data-transition="fade">
							<img src="img/first-image.jpeg" alt="" data-bgposition="center center" data-bgfit="cover"
								data-bgrepeat="no-repeat" class="rev-slidebg">

							<div class="tp-caption" data-x="center" data-hoffset="-150" data-y="center"
								data-voffset="-95" data-start="1000" style="z-index: 5"
								data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/second-image.jpg" alt="">
							</div>

							<div class="tp-caption top-label" data-x="center" data-hoffset="0" data-y="center"
								data-voffset="-95" data-start="500" style="z-index: 5"
								data-transform_in="y:[-300%];opacity:0;s:500;">DO YOU NEED A NEW</div>

							<div class="tp-caption" data-x="center" data-hoffset="150" data-y="center"
								data-voffset="-95" data-start="1000" style="z-index: 5"
								data-transform_in="x:[300%];opacity:0;s:500;"><img
									src="img/slides/slide-title-border.png" alt=""></div>

							<div class="tp-caption main-label" data-x="center" data-hoffset="0" data-y="center"
								data-voffset="-45" data-start="1500" data-whitespace="nowrap"
								data-transform_in="y:[100%];s:500;" data-transform_out="opacity:0;s:500;"
								style="z-index: 5" data-mask_in="x:0px;y:0px;">WEB DESIGN?</div>

							<div class="tp-caption bottom-label" data-x="center" data-hoffset="0" data-y="center"
								data-voffset="5" data-start="2000" data-fontsize="['20','20','20','30']"
								style="z-index: 5" data-transform_in="y:[100%];opacity:0;s:500;">Check out our options
								and features.</div>

							<a class="tp-caption btn btn-lg btn-primary btn-slider-action" data-hash
								data-hash-offset="85" href="#home-intro" data-x="center" data-hoffset="0"
								data-y="center" data-voffset="80" data-start="2200" data-whitespace="nowrap"
								data-fontsize="['22','22','22','32']" data-transform_in="y:[100%];s:500;"
								data-transform_out="opacity:0;s:500;" style="z-index: 5" data-mask_in="x:0px;y:0px;">Get
								Started Now!</a>

						</li>
						<li data-transition="fade">

							<img src="img/slides/slide-bg-full-4-dark.jpg" alt="" data-bgposition="center center"
								data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

							<div class="tp-caption featured-label" data-x="center" data-y="center" data-voffset="-45"
								data-start="500" data-fontsize="['52','52','52','62']" style="z-index: 5"
								data-transform_in="y:[100%];s:500;" data-transform_out="opacity:0;s:500;">WELCOME TO
								DATAGEN</div>

							<div class="tp-caption bottom-label" data-x="center" data-y="center" data-voffset="5"
								data-start="1000" data-fontsize="['23','23','23','30']" data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
								data-transform_out="opacity:0;s:500;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-splitin="chars" data-splitout="none" data-responsive_offset="on"
								style="font-size: 23px; line-height: 30px;" data-elementdelay="0.05">The #1 Selling HTML
								Site Template on ThemeForest</div>

						</li>
					</ul>
				</div>
			</div>
			<div class="section2">
				<div class="leftSec2">
					<p
						style=" margin-bottom: 10px; color: white; font-size: 1.3rem; text-transform: uppercase; opacity:0.8; text-align: center;">
						What we do</p>
					<h1
						style="line-height: 1.9rem; margin-bottom: 10px; color: white; text-align: center; font-weight: bold; width: 50%; font-size: 1.4rem; text-transform: uppercase ;">
						Committed to
						delivering
						exceptional service</h1>
					<p style="  color: white; " class="bb">Providing complete and cohesive customer experience that is
						align to an
						organizations purpose.
						We uphold to our core values that makes us a partner of choice in the
						industry.
					</p>
				</div>


				<div class="rightSec2">
					<p
						style=" margin-bottom: 10px; color: white; font-size: 1.3rem; text-transform: uppercase; opacity:0.8; text-align: center;">
						Environment</p>
					<h1
						style="line-height: 1.9rem; margin-bottom: 10px; color: white; text-align: center; font-weight: bold; width: 50%; font-size: 1.4rem; text-transform: uppercase ;">
						Highest Standard of Work</h1>
					<p style="  color: white; " class="cc"> We maintain highest standard of work ethics including sound
						judgement, honesty and dependability.
					</p>

				</div>


			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center mb-5">
						<h2 class="mt-5">Service <strong>Brands</strong></h2>

						<div class="owl-carousel owl-theme mb-0"
							data-plugin-options="{'items': 4, 'margin': 0, 'loop': false}">
							<div>
								<a href="portfolio-single.html">
									<img src="img/projects/project-9.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div>
								<a href="portfolio-single.html">
									<img src="img/projects/project-12.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div>
								<a href="portfolio-single.html">
									<img src="img/projects/project-11.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div>
								<a href="portfolio-single.html">
									<img src="img/projects/project-8.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div>
								<a href="portfolio-single.html">
									<img src="img/projects/project-9.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div>
								<a href="portfolio-single.html">
									<img src="img/projects/project-12.jpg" class="img-fluid" alt="">
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
			<section class="section section-tertiary text-center text-lg-left pb-0 pb-lg-5 pb-xl-0 mb-0 heh">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<h2 class="text-light"><strong>News</strong> in us!</h2>
							<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
								pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin
								adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis
								faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et
								ultrices posuere cubilia Curae; In eu libero ligula. </p>
							<a href="#" class="btn btn-secondary mt-4 mb-5 mb-lg-2">View More</a>
						</div>
						<div class="col-lg-4 ml-auto my-auto">
							<img class="img-fluid appear-animation" src="img/porto-preview-1.jpg" alt=""
								data-appear-animation="fadeInUp">
						</div>
					</div>
				</div>
			</section>
			<section class="section section-background section-center mt-0"
				style="background-image: url(img/patterns/swirl_pattern.png);">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<h2 class="heading-dark mt-5">Our <strong>Clients</strong></h2>
							<div class="owl-carousel owl-theme nav-bottom rounded-nav"
								data-plugin-options="{'items': 1, 'loop': false}">
								<div>
									<div class="col">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle"
													alt="">
											</div>
											<blockquote>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget
													risus porta, tincidunt turpis at, interdum tortor. Suspendisse
													potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
													Sociis natoque penatibus et magnis dis parturient montes, nascetur
													ridiculus mus. Fusce ante tellus, convallis non consectetur sed,
													pharetra nec ex.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong>John Smith</strong><span>CEO & Founder - Okler</span></p>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="col">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle"
													alt="">
											</div>
											<blockquote>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget
													risus porta, tincidunt turpis at, interdum tortor. Suspendisse
													potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
												</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong>John Smith</strong><span>CEO & Founder - Okler</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<div class="container">
				<div class="row text-center mt-5">
					<div class="owl-carousel owl-theme"
						data-plugin-options="{'items': 6, 'autoplay': true, 'autoplayTimeout': 3000}">
						<div>
							<img class="img-fluid" src="img/logos/logo-1.png" alt="">
						</div>
						<div>
							<img class="img-fluid" src="img/logos/logo-2.png" alt="">
						</div>
						<div>
							<img class="img-fluid" src="img/logos/logo-3.png" alt="">
						</div>
						<div>
							<img class="img-fluid" src="img/logos/logo-4.png" alt="">
						</div>
						<div>
							<img class="img-fluid" src="img/logos/logo-5.png" alt="">
						</div>
						<div>
							<img class="img-fluid" src="img/logos/logo-6.png" alt="">
						</div>
						<div>
							<img class="img-fluid" src="img/logos/logo-4.png" alt="">
						</div>
						<div>
							<img class="img-fluid" src="img/logos/logo-2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="footer-ribbon">
						<span>Get in Touch</span>
					</div>
					<div class="col-lg-3">
						<div class="newsletter">
							<h4>Newsletter</h4>
							<p>Keep up on our always evolving product features and technology. Enter your e-mail and
								subscribe to our newsletter.</p>

							<div class="alert alert-success d-none" id="newsletterSuccess">
								<strong>Success!</strong> You've been added to our email list.
							</div>

							<div class="alert alert-danger d-none" id="newsletterError"></div>

							<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
								<div class="input-group">
									<input class="form-control form-control-sm" placeholder="Email Address"
										name="newsletterEmail" id="newsletterEmail" type="text">
									<span class="input-group-append">
										<button class="btn btn-light" type="submit">Go!</button>
									</span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-3">
						<h4>Latest Tweets</h4>
						<div id="tweet" class="twitter" data-plugin-tweets
							data-plugin-options="{'username': '', 'count': 2}">
							<p>Please wait...</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="contact-details">
							<h4>Contact Us</h4>
							<ul class="contact">
								<li>
									<p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 8265J5PR, South
										Horizons Business Park Cabilang Baybay, Carmona Cavite Philippines</p>
								</li>
								<li>
									<p><i class="fas fa-phone"></i> <strong>Phone:</strong> +63-9988852628</p>
								</li>
								<li>
									<p><i class="far fa-envelope"></i> <strong>Email:</strong> <a
											href="mailto:bob.quinn@qdf-phils.com">bob.quinn@qdf-phils.com</a></p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2">
						<h4>Follow Us</h4>
						<ul class="social-icons">
							<li class="social-icons-facebook"><a href="https://www.facebook.com/dgfopc" target="_blank"
									title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank"
									title="Twitter"><i class="fab fa-twitter"></i></a></li>
							<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank"
									title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-1">
							<a href="index.html" class="logo">
								<img alt="Porto Website Template" class="img-fluid" src="img/datagenLogo.png">
							</a>
						</div>
						<div class="col-lg-7">
							<p>© Copyright 2022 All Rights Reserved.</p>
						</div>
						<div class="col-lg-4">
							<nav id="sub-menu">
								<ul>
									<li><a href="page-faq.html">Privacy</a></li>
									<li><a href="sitemap.html">Sitemap</a></li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Vendor -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
	<script src="vendor/popper/umd/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/common/common.min.js"></script>
	<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
	<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
	<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
	<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/vide/vide.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="js/theme.js"></script>

	<!-- Current Page Vendor and Views -->
	<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- Theme Custom -->
	<script src="js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="js/theme.init.js"></script>

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

</body>

</html>